# 1.
# Напишите программу, которая принимает на вход число N и выдаёт последовательность из
# N членов.
#
# *Пример: *
#
# - Для
# N = 5: 1, -3, 9, -27, 81
# 2.
# Для натурального n создать словарь индекс - значение, состоящий
# из элементов последовательности
# 3n + 1).
#
# *Пример: *
#
# - Для
# n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# 3.
# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять
# количество вхождений одной строки в другой.

# coefficient = -3
# num1 = 1
#
# number = int(input("введите длину последовательности"))
#
# print(num1)
# for i in range(1,number):
#     num1 = num1*coefficient
#     print(num1)

# list = []
# number = int(input("введите длину последовательности"))
#
# for i in range (1,number):
#     list[0,i] = i
#     list[1,i] = 3*i+1
#
# print(list)

# number = int(input("Введите число: "))
# d = {i: 3*i + 1 for i in range(1, number+1)}
# print(f"Итоговая последовательность: {d}")

string1 = (input("Введите строку 1: "))
string2 = (input("Введите строку 2: "))

num1 = string1.count(string2)

print(num1)
